DivideTwoIntegers

Divide two integers without using multiplication, division and mod operator.

---

public class Solution {
    public int divide(int dividend, int divisor) {
        
        if(dividend == 0) return 0;
        if(divisor == 0) return Integer.MAX_VALUE;

        long d1 = (long)dividend;
        long d2 = (long) divisor;
        int flg  = 0;
        if(d1 < 0){ d1=-d1; flg++; }
        if(d2  <0) { d2 = -d2; flg++; }
        if(d2>d1) return 0;
        if(d2==1) return (int)((flg%2==0)?d1:-d1);

        long ret = d2;
        int m = 1;
        while(ret<=d1)
        {
        	if(ret == d1) return (flg%2==0)?m:-m;
        	ret = ret<<1; m = m<<1;
        }
        ret=ret>>1; m=m>>1;
        long re = m+divide((int)(d1-ret),(int)d2);
        return  (int)((flg%2==0)?re:-re);

    
    }
}