ReverseInteger

Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321

--

public class Solution {
    public int reverse(int x) {
        if(x>-10 && x<10) return x;

        boolean neg = false;
        if(x<0){ x = -x; neg = true; }
        
        long re = 0;
        while(x!=0)
        {
            re = 10*re + (long)(x%10);
            x/=10;
        }
        if(neg) re=(-1)*re;
        if(x>Integer.MAX_VALUE) return Integer.MAX_VALUE;
        if(x<Integer.MIN_VALUE) return Integer.MIN_VALUE;
        return (int) re;
    }
}