RomantoInteger

Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.

---

public class Solution {
    public int romanToInt(String s) {
        int n = s.length();
        if(n==0) return 0;
        
        HashMap<Character, Integer> m = new HashMap<Character, Integer>();
        m.put('M', 1000);
        m.put('D', 500);
        m.put('C', 100);
        m.put('L',50);
        m.put('X', 10);
        m.put('V', 5);
        m.put('I',1);
        char[] c = s.toCharArray();
        int re = m.get(c[0]);
        for(int i=1;i<n;i++)
        {
            int pre = m.get(c[i-1]);
            int cur = m.get(c[i]);
            if(cur>pre)
                re+=(cur-2*pre);
            else re+=cur;
        }
        return re;
    }
}