Searcha2DMatrix

Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted from left to right.
The first integer of each row is greater than the last integer of the previous row.
For example,

Consider the following matrix:

[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
Given target = 3, return true.


---

public class Solution {
 	public int findRight(int[] a, int l, int r, int e)
 	{
 		int re = -1;
 		if(r-l<0 || r-l>=a.length) return re;
 		while(l<=r)
 		{
 			int mid = l +(r-l)/2;
 			if(a[mid] == e) return mid;
 			else if(a[mid]>e)
 			{
 				re = mid;
 				r = mid-1;
 			}
 			else
 				l = mid+1;
 		}
 		return re;
 	}

    public boolean searchMatrix(int[][] matrix, int target)
    {
    	int m = matrix.length;
    	if(m==0)	return false;
    	int n = matrix[0].length;    
    	if(n==0) return false;

    	int[] b = new int[m];
    	for(int i=0; i<m; i++)
    	{
    		b[i] = matrix[i][n-1];
    	}
    	int r = findRight(b, 0, m-1, target);
    	if(r == -1) return false;
    	if(b[r] == target) return true;

    	int rr = findRight(matrix[r], 0, n-1, target);
    	if(rr == -1 || matrix[r][rr]!=target) return false;
    	return true;
    }
}