SortColors

Given an array with n objects colored red, white or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white and blue.

Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.
---

public class Solution {
    public void sortColors(int[] A) {

		int n = A.length;
		if(n<=1) return;

		int i=0, k=n-1;
		while(i<n && A[i]==0) i++;
		if(i==n) return;
		while(k>=0 && A[k]==2) k--;
		if(k<0) return;

		int j = i;
		while(j<=k)
		{
			if(A[j]==1) j++;
			else if(A[j]==0)
			{
				int t = A[i];
				A[i] = A[j];
				A[j] = t;
				i++;
			}else
			{
				int t = A[k];
				A[k] = A[j];
				A[j] = t;
				k--;
			}
			if(j<i) j++;
		}
    
    }
}