Sqrt(x)

Implement int sqrt(int x).

Compute and return the square root of x.


--
public class Solution {
    public int sqrt(int x) {

    	if(x<0) return -1;
    	if(x<=1) return x;

    	int l = 1, r=x;
    	int re = -1;

    	while(l<=r)
    	{
    		int mid = l+(r-l)/2;
    		long result = (long)mid*(long)mid;
    		if(result==x) return mid;
    		else if(result < x)
    		{
    			re = mid; l = mid+1;
    		}
    		else
    		{
    			r = mid-1;
    		}
    	}
    	return re;
    
    }
}