A peak element is an element that is greater than its neighbors.

Given an input array where num[i] â‰  num[i+1], find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that num[-1] = num[n] = -âˆ.

For example, in array [1, 2, 3, 1], 3 is a peak element and your function should return the index number 2.

===

public class Solution {

    public int findPeakElement(int[] num) {

    	int n=num.length;
    	if(n==0) return -1;
    	if(n==1) return 0;
    	if(n==2) return num[0]>num[1]?0:1;
    	int l=0, r=n-1;
    	int re=-1;
    	while(l<r)
    	{
    		int mid=l+(r-l)/2;
    		if(mid==0)
    		{
    		    if(num[mid]>num[1]) return mid;
    		    else l++;
    		}
    		else if(mid==n-1)
    		{
    		    if(num[mid]>num[mid-1]) return mid;
    		    else r--;
    		}
    		else
    		{
    			if(num[mid]>num[mid-1] && num[mid]>num[mid+1]) return mid;
    			else if(num[mid]<num[mid+1])
    			{
    				re=mid+1;
    			    l = mid+1;
    			}
    			else
    			{
    				re = mid-1;
    				r = mid-1;
    			}
    		}
    	}
    	return re;
    }
}
