IntegertoRoman

Given an integer, convert it to a roman numeral.

Input is guaranteed to be within the range from 1 to 3999.

---

public class Solution {
    public String intToRoman(int num) {
        if(num<=0 || num>3999) return "";
        String[] m = {"M", "D", "C","L","X","V","I"};
        
        String re = "";
        int div = 1000;
        for(int i=0; i<=7; i+=2)
        {
            int val = num/div;
            if(val<4)
            {
                for(int j=0;j<val; j++)
                    re+=m[i];
            }else if(val <5)
            {
                re+=m[i];
                re+=m[i-1];
            }else if(val==5)
            {
                re+=m[i-1];
            }else if(val<9)
            {
                re+=m[i-1];
                for(int j=0;j<val-5; j++)
                {
                    re+=m[i];
                    
                }
            }else if(val == 9)
            {
                re+=m[i];
                re+=m[i-2];
            }else break;
            num%=div;
            div/=10;
        }
        return re;
    }
}