MergeSortedArray

Given two sorted integer arrays A and B, merge B into A as one sorted array.

Note:
You may assume that A has enough space (size that is greater or equal to m + n) to hold additional elements from B. The number of elements initialized in A and B are m and n respectively.

---

public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        if(n==0) return;
        if(m==0)
        {
            for(int i=0;i<n;i++)
                A[i] = B[i];
            return;
        }
        
        int ind = m+n-1;
        
        int i = m-1, j = n-1;;
        while( i>=0 && j>=0)
        {
            if(A[i]>B[j])   A[ind--] = A[i--];
            else    A[ind--] = B[j--];
        }
        while(i>=0)
            A[ind--] = A[i--];
        while(j>=0)
            A[ind--] = B[j--];
    }
}