Pascal'sTriangleII

Given an index k, return the kth row of the Pascal's triangle.

For example, given k = 3,
Return [1,3,3,1].

Note:
Could you optimize your algorithm to use only O(k) extra space
---

public class Solution {
    public List<Integer> getRow(int rowIndex) {

     	List<Integer> re = new ArrayList<Integer>();
     	if(rowIndex<0) return re;

     	int n = rowIndex+1;

     	int[] a = new int[n];
     	a[0]=1;
     	for(int i=1;i<n;i++)
     	{
     		for(int j=i;j>=0;j--)
     		{
     			if(j==0 || j==i) a[j] = 1;
     			else
     			{
     				a[j] += a[j-1];
     			}
     		}
     	}
     	for(int i:a)
     		re.add(i);
     	return re;
    
    }
}