PlusOne

Given a non-negative number represented as an array of digits, plus one to the number.

The digits are stored such that the most significant digit is at the head of the list.
--
public class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        if(n==0) return digits;
        
        int carry = 1;
        for(int i=n-1;i>=0;i--)
        {
            int re = carry+digits[i];
            carry = re/10;
            digits[i] = re%10;
        }
        int[] r;
        if(carry == 1)
        {
            r =  new int[n+1];
            r[0] = carry;
            for(int i=0;i<n;i++)
                r[i+1] = digits[i];
        }
        else
        {
            r =  new int[n];
            for(int i=0;i<n;i++)
                r[i] = digits[i]; 
        }
        return r;
    }
}