SetMatrixZeroes

Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in place.

---
public class Solution {
    public void setZeroes(int[][] matrix) {
    
    	int m=matrix.length;
    	if(m==0) return;
    	int n = matrix[0].length;
    	if(n==0) return;

    	boolean col =false, row = false;
    	for(int i:matrix[0])
    		if(i==0)
    		{
    			row = true;
    			break;
    		}
    	for(int i=0;i<m;i++)
    		if(matrix[i][0] == 0)
    		{
    			col = true;
    			break;
    		}

    	for(int i=1; i<m;i++)
    		for(int j=1;j<n;j++)
    			if(matrix[i][j] == 0)
    			{
    				matrix[0][j] = 0;
    				matrix[i][0] = 0;
    			}

    	for(int i=1;i<m;i++)
    		for(int j=1;j<n;j++)
    			if(matrix[i][0]==0 || matrix[0][j]==0)
    				matrix[i][j] = 0;
    	if(row)
    		for(int i=0;i<n;i++) matrix[0][i] = 0;
    	if(col)
    		for(int i=0;i<m;i++) matrix[i][0] = 0;
    
    }
}