SpiralMatrixII

Given an integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

For example,
Given n = 3,

You should return the following matrix:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
---

public class Solution {
    public int[][] generateMatrix(int n) {

    	int[][] re = new int[n][n];
    	if(n==0) return re;

    	int layer = (n+1)/2;
    	int in = 1;

    	for(int i = 0; i<layer; i++)
    	{
    		for(int j = i; j<n-i; j++)	re[i][j] = (in++);
    		for(int j = i+1; j<n-i; j++)	re[j][n-i-1] = (in++);
    		for(int j = n-i-2; j>=i; j--)	re[n-i-1][j] = (in++);
    		for(int j = n-i-2; j>i; j--)	re[j][i] = (in++);
    	}
    	return re;
    
    }
}