Sqrt(x)

Implement int sqrt(int x).

Compute and return the square root of x.


--
public class Solution {
    public int sqrt(int x) {

    	if(x<0) return -1;
    	if(x<=1) return x;

    	int l = 1, r=x;
    	int re = -1;

    	while(l<=r)
    	{
    		int mid = l+(r-l)/2;
    		long result = (long)mid*(long)mid;
    		if(result==x) return mid;
    		else if(result < x)
    		{
    			re = mid; l = mid+1;
    		}
    		else
    		{
    			r = mid-1;
    		}
    	}
    	return re;
    
    }
}

===
Newton for double sqrt

Equation: x_{n+1} = x_n - f(x_n)/{f'(x_n)

public static double sqrt(double c)
{
    if(c<0) return Double.NaN;
    double EPS = 1E-15;

    double t = c;
    while(Math.abs(t-c/t) > EPS*t)
        t = (c/t+t)/2.0;
    return t;
}